# AndroidInAppSubscriptionOnlyHigherVersion34

./: settings.gradle
app/: InApp Subscription process info .txt  InAppSubscription.jks  build.gradle  private_key.pepk
app/release/: output-metadata.json
app/src/androidTest/java/com/santha/inappsubscriptionone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santha/inappsubscriptionone/: ConnectionClass.java  MainActivity.java  Security.java  Subs.java
app/src/main/res/layout/: activity_main.xml  activity_subs.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/santha/inappsubscriptionone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
