plugins {
    id 'com.android.application'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.santha.inappsubscriptionexample"
        minSdk 27
        targetSdk 34
        versionCode 5
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {

        release {
            storeFile file("../InAppSubscription.jks")
            storePassword "InAppSubscription"
            keyAlias "InAppSubscription"
            keyPassword "InAppSubscription"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //below code added for subscription

    buildFeatures{
        viewBinding true
    }

    //above code added for subscription

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //below code added for subscription

    def billing_version = "6.0.1"
    implementation "com.android.billingclient:billing-ktx:$billing_version"

    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.6'
    //above code added for subscription

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}